<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мастерская Кованых Изделий Артковка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            width: 100px; /* уменьшено и задано фиксированное значение */
            height: auto;
            margin-right: 20px; /* добавлен отступ справа */
        }
        h1 {
            margin: 0; /* Убираем внешние отступы у заголовка */
            color: #fff;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border: 5px solid #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 16px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="лого ковка4ааkkk.jpg" alt="Логотип">
        <h1>Мастерская Кованых Изделий Артковка</h1>
    </header>

    <section>
        <h2>О нас</h2>
        <p>Добро пожаловать в нашу мастерскую, где мы создаем уникальные кованые изделия, каждое из которых выполнено с любовью и мастерством.</p>
    </section>

    <section class="gallery">
        <h2>Галерея работ</h2>
        <img src="vorota.jpg" alt="Кованые ворота">
        <img src="перила.jpg" alt="Кованые перила">
        <img src="навес.jpeg" alt="Кованые навесы">
    </section>

    <section class="contact-info">
        <h2>Контактная информация</h2>
        <p>Телефон: <a href="https://arhilector.ru">+7 123 456 7890</a></p>
        <p><a href="https://arhilector.ru">Whatsapp</a></p>
        <p>Email: <a href="mailto:jous@bk.ru">info@kovka.ru</a></p>
        <p>Адрес: г. Уфа, ул. Прудовая, д. 5</p>

    </section>

    <footer>
        <p>© 2023 Мастерская Кованых Изделий. Все права защищены.</p>
    </footer>
</body>
</html>

